{
  "version": 2,
  "buildCommand": "node node_modules/webpack/bin/webpack.js --mode production",
  "outputDirectory": "build",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
